db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/keruzam
db.username=keruzam
db.password=keruzam321!
db.initialSize=5
db.maxTotal=10
hibernate.use_second_level_cache=false
hibernate.dialect=pl.keruzam.db.PGDialect
hibernate.schema=public
ehcache.config=ehcache.xml
app.location=http://localhost:8080/project/
app.port=8080
app.version=1
app.file.dir=\\\\192.168.72.238\\share\\pliki\\